<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAKKIMDA</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Edu NSW ACT Foundation', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: left;
        }
        nav {
            text-decoration: underline;
            position: fixed;
            top: 100px;
            left: 20px;
        }
        nav a {
            display: block;
            margin-bottom: 20px;
            color: #333;
            text-decoration: none;
        }
        main {
            margin-top: 250px; /* Başlık sabit olduğu için main içeriğine bu kadar margin ekledik */
            padding: 20px;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1 style="margin: 0;">ÖMER FARUK DEMİR</h1>
    </header>

    <nav>
        <a href="hakkimda.html" ><b>Hakkımda</b></a>
        <a href="mimariprojeler.html"><b>Projeler</b></a>
        <a href="mimarifotograflar.html"><b>Mimari Fotoğraflar</b></a> 
         <a href="iletisim.html"><b>İletişim</b></a>
    </nav>

    <main>
        <p>
            2001 yılında Düzce'de doğdum. 2015-2019 yılları arasında Bursa Anadolu Lisesi'nde okuduktan sonra Mimar Sinan Güzel Sanatlar 
            Üniversitesi Mimarlık Bölümü'nü kazandım. İlk yılımdan itibaren üniversite içerisinde ve dışarısında etkin olmaya çalışıp her 
            alanda kendimi geliştirmeye özen gösteriyorum. Okul içerisinde sosyal faaliyetler yürüten Müzik Kulübü, Mimarlık Kulübü ve Çevre 
            İklim Değişikliği Kulüpleri içerisinde çeşitli sürelerle yönetim ekibinde yer aldım. Kulüpler Birliği içerisinde okul yönetimine
            ve sosyal faaliyetlere dahil oldum. Geleneksel Mimar Sinan Festivali'ni (Bahar Şenliği, BaykuşFest) meydana getiren ekip 
            içerisinde yer aldım. Okul dışında ise yakın arkadaşlarım ile birlikte mimarlık üzerine okumalar yaptığımız, tartıştığımız bir 
            topluluk olan Entel Kolektif Düşünce Atölyesi'ni kurduk ve çalışmalarımızı sürdürmekteyiz. Mimarlar Odası Genç Mimarist ekibinde 
            yer almaktayım.
        </p>
    </main>
</body>
</html>
